{
  "name": "sly-demos",
  "version": "0.1.0",
  "private": true,
  "description": "Public partner-facing demos for Sly. The agentic economy platform.",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "check:env": "node scripts/check-env-examples.mjs",
    "check": "pnpm typecheck && pnpm check:env"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.3"
}
