{
  "name": "aster-tipping",
  "version": "0.1.0",
  "private": true,
  "description": "Aster \u2014 Creator tipping (x402 micropayments + reputation gate)",
  "scripts": {
    "onboard": "./scripts/onboard.sh",
    "dev": "next dev -p 3250",
    "build": "next build",
    "start": "next start -p 3250",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sly/demo-kit": "workspace:*",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
