{
  "name": "compass-live",
  "version": "0.1.0",
  "private": true,
  "description": "Sly × Compass — live two-pane operator demo (agent view + platform view, 8 governed scenarios).",
  "scripts": {
    "onboard": "./scripts/onboard.sh",
    "dev": "next dev --webpack -p 3270",
    "build": "next build --webpack",
    "start": "next start -p 3270",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sly_ai/mcp-compass": "workspace:*",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
